// 맨 뒤인 5를 가지고 탐색할 때,
// 스택 = [], answer = [-1, -1, -1, -1]이다.
// 스택이 비어있기 때문에, while문과 if문을 넘어가고 스택에 5를 저장한다.

// 그다음 3을 가지고 탐색한다.
// 스택 = [5], answer = [-1, -1, -1, -1]이다.
// 스택이 비어있지 않으나, numbers[i] = 3이 5보다 작기 때문에 while문을 넘어가고 if문을 실행한다. answer[i] = 5를 넣고, 스택에 3을 저장한다.

// 그다음 2을 가지고 탐색한다.
// 스택 = [3, 5], answer = [-1, -1, 5, -1]이다.
// 스택이 비어있지 않으나, numbers[i] = 2가 3보다 작기 때문에 while문을 넘어가고 if문을 실행한다. answer[i] = 3을 넣고, 스택에 2를 저장한다.

// 그다음 3을 가지고 탐색한다.
// 스택 = [2, 3, 5], answer = [-1, 3, 5, -1]이다.
// 스택이 비어있지 않으나, numbers[i] = 3이 2보다 크기 때문에 스택에서 2를 제거한다. 이후 다시 while문을 진행해보면 numbers[i] = 3이 3과 같기 때문에 역시 제거한다. 그리고 다시 진행을 했을 때, 5가 3보다 크기 때문에 반복문을 빠져나오고 if문을 실행한다. answer[i] = 5를 넣고, 스택에 3을 저장한다.

// 모든 탐색을 마친 뒤에 answer는 [5, 3, 5, -1] 이 된다.
